{
  "name": "pet-whack-a-mole",
  "version": "1.0.0",
  "description": "萌宠打地鼠 - 轻Roguelike休闲游戏",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.70.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
